
# Replace with your own values
export SERVICETYPE=AzureOpenAI
export SERVICEID=gpt-4
export DEPLOYMENTORMODELID=gpt-4
export EMBEDDINGDEPLOYMENTORMODELID=text-embedding-ada-002
export ENDPOINT="Error - you mus update your OpenAI Endpoint"
export APIKEY="Error - you must update your OpenAPI or Azure API key"
